{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 25,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 48,
                "FoldedLines": "",
                "Line": 67
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "chapters/appendix.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 68,
                "EditorGroup": 0,
                "FileName": "extras/my-contextual-definitions.tex",
                "FirstLine": 28,
                "FoldedLines": "",
                "Line": 51
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "extras/my-general-definitions.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "chapters/chapter06.tex",
                "FirstLine": 86,
                "FoldedLines": "",
                "Line": 110
            },
            {
                "Col": 20,
                "EditorGroup": 0,
                "FileName": "chapters/chapter04.tex",
                "FirstLine": 51,
                "FoldedLines": "",
                "Line": 56
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
